site:
  title: Rapport de Stage
  url: https://docs.demo.com
  start_page: csmi-m1-stage-2023::introduction.adoc # page principale du site

content:
  sources:
  - url: https://github.com/DonnescoPablo/csmi-m1-stage-2023.git
    start_path: site # l'endroit où Antora commence par rechercher les sources

ui:
  bundle:
    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/HEAD/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: true