site:
  title: Rapport de Stage
  url: https://donnescopablo.github.io/csmi-m1-stage-2023-playbook/
  start_page: rapport-de-stage::accueil.adoc # page principale du site

content:
  sources:
  - url: https://github.com/DonnescoPablo/csmi-m1-stage-2023.git
    branches: HEAD
    start_path: site # l'endroit où Antora commence par rechercher les sources

ui:
  bundle:
    url: ./my-ui/build/ui-bundle.zip
    snapshot: true